@mobile: ~"(max-width: 480px)";

.whole-container{
    font-family: 'Poppins', sans-serif;
    color: #262626;
}

.nav-container {
    background-color: #FAFAFB;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    color: #262626;
    width: 70%;

    @media @mobile {
        width: 100%;
    }

    .search-bar {
        width: 500px;
    }

    .title {
        font-weight: bold;
    }

    .heart-icon{
        font-size: 23px;
        color: #40BFFF;
    }

    .logo-img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .logo-img-container{
        height: 70px;
        width: 75px;
        padding: 10px;
    }

    .adjustMargin{
        margin-top: -20px;
    }

    .search-bar input::placeholder {
        font-size: 15px;  
        font-family: 'Poppins', sans-serif;
        color: gray;   
    }

    .search-bar input {
        font-size: 15px;  
        font-family: 'Poppins', sans-serif;
        color: gray; 
    }
}

.second-nav-bar {
    width: 100%;

    @media @mobile {
        width: 80%;
    }

    ul {
        list-style-type: none;
        li {
            padding: 30px;
            font-size: 16px;
            cursor: pointer;
        }

        li:hover {
            color:  #40BFFF;
            font-weight: 600;
        }

        li.active {
            color: #40BFFF;
            font-weight: 600;
        }
    }

    .nav-list {
        display: block;

        @media (max-width: 768px) {
            display: none;
          }
    }

}

.dropdown-nav {
    display: none;
  
    @media (max-width: 768px) {
      display: block;
    }
    
    select {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        color: #262626; 
    }

    .filter-text{
        font-size: 15px;  
        font-family: 'Poppins', sans-serif;
        color: #262626; 
    }
    .form-select.selections {
        width: 270px; 
    }

    .form-select.selections option {
        font-size: 12px; 
        color: #333;     
    }
    
    .form-select.selections option:checked {
        background-color: gray; 
        color: white;            
    }
    
    .form-select.selections option:hover {
        background-color: gray !important; 
        color: white;               
    }
}

.parent-container {
    font-family: 'Poppins', sans-serif;
    width: 70%;
    
    .cards {
        .image-div{
            margin-bottom: 50px;
        }

        .img-container {
            height: 300px;
            width: 220px;
            margin-bottom: 50px;

            .avail-text {
                color: gray;
                font-size: 10px;
                font-weight: 500;
            }
        }

        img {
           height: 100%;
           width: 100%;
        }

        .details-card {
            z-index: 100;
            border: solid 2px #F6F7F8;
            width: 220px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
    
            .product-title {
                color: #223263;
                font-size: 13px;
                font-weight: 600;
            }
        
            .product-price {
                color: #40BFFF;
                font-weight: 700;
                font-size: 13px;
            }
        }
    }

}
